cff-version: 1.1.0
date-released: 2020-07-15
version: 1.4.3
message: "If you use SIGNAL in your research please cite it as follows:"
repository-code: "https://github.com/jaleezyy/covid-19-signal"
title: "SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), a Snakemate workflow for rapid and bulk analysis of Illumina sequencing of SARS-CoV-2 genomes."
doi: "10.1093/nargab/lqae176"
journal: "NAR Genomics and Bioinformatics"
authors:
  -
    affiliation: "McMaster University"
    family-names: "Nasir"
    given-names: "Jalees A"
  -
    affiliation: "Dalhousie University"
    family-names: "Maguire"
    given-names: "Finlay"
  -
    affiliation: "Perimeter Institute"
    family-names: "Smith"
    given-names: "Kendrick M"
  -
    affiliation: "McMaster University"
    family-names: "Panousis"
    given-names: "Emily M"
  -
    affiliation: "McMaster University"
    family-names: "Baker"
    given-names: "Sheridan JC"
  -
    affiliation: "Sunnybrook Health Sciences Centre"
    family-names: "Aftanas"
    given-names: "Patryk A"
  -
    affiliation: "McMaster University"
    family-names: "Raphenya"
    given-names: "Amogelang R"
  -
    affiliation: "McMaster University"
    family-names: "Alcock"
    given-names: "Brian P"
  -
    affiliation: "University Health Network, Toronto"
    family-names: "Maan"
    given-names: "Hassaan"
  -
    affiliation: "Public Health Agency of Canada"
    family-names: "Knox"
    given-names: "Natalie C"
  -
    affiliation: "Vaccine and Infectious Disease Organization"
    family-names: "Banerjee"
    given-names: "Arinjay"
  -
    affiliation: "McMaster University"
    family-names: "Mossman"
    given-names: "Karen"
  -
    affiliation: "University of Toronto"
    family-names: "Wang"
    given-names: "Bo"
  -
    affiliation: "Ontario Institute for Cancer Research"
    family-names: "Simpson"
    given-names: "Jared T"
  -
    affiliation: "Sunnybrook Health Sciences Centre"
    family-names: "Kozak"
    given-names: "Robert A"
  -
    affiliation: "Sunnybrook Health Sciences Centre"
    family-names: "Mubareka"
    given-names: "Samira"
  -
    affiliation: "McArthur University"
    family-names: "McArthur"
    given-names: "Andrew G"
